TURSO_DB_URL='your turso db url here'
TURSO_DB_AUTH_TOKEN='your turso db auth token here'
GITHUB_CLIENT_ID='your github client id here'
GITHUB_CLIENT_SECRET='your github client secret here'
GOOGLE_CLIENT_ID='your google client id here'
GOOGLE_CLIENT_SECRET='your google client secret here'
GOOGLE_REDIRECT_URL='your google redirect url here'
PARTYKIT_SERVER_URL='your partykit server url here'
BACKEND_BASE_URL='your backend base url here'
PORT='your server port here'