VITE_GOOGLE_CLIENT_ID='your google client id here'
VITE_GOOGLE_CLIENT_SECRET='your google client secret here'
VITE_DEVELOPER_KEY='your developer key here'
VITE_PARTYKIT_SERVER_URL='your partykit server url here'
VITE_USE_MOCK_API='false' #Set to true to use mock API instead of real WebSocket connection